<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

body{

background-image: url(background.png);
background-position: center;

}

h1{

text-align: center;

}

  .top{

background-color: cadetblue;
text-align: center;
height: 500px;
width: 500px;
margin: 0 auto;

  }

  .fi{

margin-top: 30px;
background-color: cornflowerblue;
display: inline-block;
  }
  .bot{

background-color: chocolate;
height: 350px;
width: 300px;
margin: 0 auto;
margin-top: 50px;


  }

  
  li{

    list-style-type: none; 
  }

  .txt{
 
 padding: 10px;
 background-color: floralwhite;

  }

  .in{
  
  padding: 5px;
  


  }

    </style>
</head>
<body>
  <div class="container-6">
    <h1>TO-DO APPLICATION</h1>
  </div>
  <div class="continer">
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-sm">
        <div class="fi">
  <input type="text"  id="val" class="in">
  <input type="button" value="Submit" onclick="todo()" class="btn btn-success">
  <button onclick="del()" class="btn btn-danger">Delete all</button>
</div>
</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm"> 
<div class="bot">
<ul id="list">

    </ul>


    
</div>
</div>
    </div>

  </div>

</div>
</div>


</body>
<script src="app.js"></script>
</html>